{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductiveWeekDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InMemoryDbName": "ProductiveWeekDb"
  },

  "Jwt": {
    "Issuer": "https://votre-api-des-journees-inspirantes.com",
    "Audience": "https://votre-application-cliente.com",
    "SecretKey": "CeciEstUneSuperCleSecreteDePlusDe32CaracteresPourSignerVosJetonsJWT"
  },

  "ApiSettings": {
    "NomDeLApplication": "API des Journées Inspirantes",
    "Version": "1.0.0",
    "ContactEmail": "support@votre-api.com"
  },

  "InspirationalSettings": {
    "MaxQuotesPerDay": 3,
    "ChallengeResetTimeUtc": "00:00",
    "DefaultLanguage": "fr"
  }
}